# coap

./: Californium3.properties  Dockerfile.server  README.adoc  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/gr/uop/ece/esdalab/: Main.java  MyCoapClient.java
node-red/: Dockerfile  docker-compose.yaml
server/: pom.xml
server/src/main/java/gr/uop/ece/esdalab/server/: MyCoapServer.java
server/src/main/java/groupId/: CoapTempServer.java  MyCoapServer.java
