# Californium3 CoAP Properties file
# Wed Jan 18 15:17:35 EET 2023
#
# Limit the message that are printed on the console to INFO and above.
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = org.eclipse.californium.core.CaliforniumFormatter
...
org.eclipse.californium.core.handlers = java.util.logging.ConsoleHandler
org.eclipse.californium.core.useParentHandlers = false
org.eclipse.californium.core.level = WARNM
org.eclipse.californium.core.network.level = INFO
org.eclipse.californium.core.network.stack.ReliabilityLayer.level = FINEST

